<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="navbar">
        <h1>Interno</h1>
        <ul class="items">
            <li class="item nth1">Home</li>
            <li class="item">About us</li>
            <li class="item">Services</li>
            <li class="item">Pages</li>
            <li class="item">Contact us</li>
        </ul>
    </div>



    <div class="banner">
        <div class="banner1">
            <h1>Let's Create Your <br> Dream Interior</h1>
            <p>The world needs innnovators and problem solvers who turn <br> Challenges into greater opportunities.</p>
            <button>Get started  ></button>
        </div>
    </div>



    <div class="container">
        <div class="container1">
            <h2 class="con_h2">Interior Design</h2><br>
            <p class="con_p">Enhancing the interior to achieve <br> a healthier environment for the <br> people using right space.</p>
            <button class="con_button">View more -></button>
        </div>
        <div class="container1">
            <h2 class="con_h2">Furniture</h2><br>
            <p class="con_p">Movable articles that are used <br> to make a room or building <br> suitable for living or working.</p>
            <button class="con_button">View more -></button>
        </div>
        <div class="container1">
            <h2 class="con_h2">Interior Design</h2><br>
            <p class="con_p">Thin object any finished <br> material applie over a floor <br> structure to provide a walking <br> surface.</p>
            <button class="con_button">View more -></button>
        </div>
    </div>


    <div class="box">
        <div class="box_title">
            <h1>We Tackle The Most <br> Challenging Designs</h1>
            <p>The world needs innovators and problem solvers who <br> turn challenges into  greater opportunities. We have <br> an insitiable curiosity about transformative frends <br> challenging the status.</p>
            <br>
            <p>012345678 <br>  Call Us Anytime</p>
            

        </div>
        <div class="box_image">
            <img class="image" src="./images/dark-4487690_960_720.webp" alt="">
        </div>
    </div>


    <div class="header">
        <div class="item3">
            <h2>Lisa Clairton</h2>
            <p>New York, USA</p>
            <p class="lorem">We selected Interno interior <br> because of rigorous design <br> background & education.</p>
        </div>
        <div class="item3">
            <h2>David Knight</h2>
            <p>Sydney, Australia</p>
            <p class="lorem">The team exceeded our <br> expectations and emerged as <br> leaders of our project's</p>
        </div>
        <div class="item3">
            <h2>Lisa Clairton</h2>
            <p>Paris, France</p>
            <p class="lorem">They balanced the architectural <br> vision and the project realities <br> beautifully.</p>
        </div>
    </div>


    <h1 class="text">Recent Projects</h1>
    <p class="text2">With tools to make every part of your process more human and a support team <br> excited to help you, getting started with us never been easier. </p>




    <div class="img_banner">
        <div class="img_div">
            <img class="image3" src="./images/dark-4487690_960_720.webp" alt="">
            <h3>Winery Dry Creek building</h3>
            <p>Art modern</p>
        </div>
        <div class="img_div">
            <img class="image3" src="./images/11. Закат.jpg" alt="">
            <h3>Creative Workplace Design</h3>
            <p>Minimalist</p>
        </div>
        <div class="img_div">
            <img class="image3" src="./images/11. Закат.jpg" alt="">
            <h3>Bedroom Interior Pot Work</h3>
            <p>Modern</p>
        </div>
        <div class="img_div">
            <img class="image3" src="./images/dark-4487690_960_720.webp" alt="">
            <h3>Light Ambience Sepia Design</h3>
            <p>Scandinavian</p>
        </div>
        
    </div>



   <div class="subscribes">
       <h1>12</h1>
       <h1>5K</h1>    
       <h1>1K</h1>    
       <h1>4K</h1>
   </div>


   <h1 class="card_h1">Recent Blogs</h1>
   <p class="card_p">Get Updates about our latest trends and techniques used in <br> interior design project works. </p>



   <div class="cards">
       <div class="card">
           <div class="image4">
               <img class="image5" src="./images/11. Закат.jpg" alt="">
               <h2>Residential Interior Designer <br> In New York, USA</h2>
               <p class="image4_p">November 23, 2021</p>
           </div>
       </div>
       <div class="card">
           <div class="image4">
               <img class="image5" src="./images/dark-4487690_960_720.webp" alt="">
               <h2>How To Choose The Best Wall <br> Art & Decor House</h2>
               <p class="image4_p">November 23, 2021</p>
           </div>
       </div>
       <div class="card">
           <div class="image4">
               <img class="image5" src="./images/11. Закат.jpg" alt="">
               <h2>Tips to Increase The Interior <br> Value Of Your House</h2>
               <p class="image4_p">November 23, 2021</p>
           </div>
       </div>
       <div class="card">
           <div class="image4">
               <img class="image5" src="./images/dark-4487690_960_720.webp" alt="">
               <h2>Best Solution For Any <br> Office & Business Interior</h2>
               <p class="image4_p">November 23, 2021</p>
           </div>
       </div>
       <div class="card">
           <div class="image4">
               <img class="image5" src="./images/11. Закат.jpg" alt="">
               <h2>Get Solution For Building <br> Construction Work</h2>
               <p class="image4_p">November 23, 2021</p>
           </div>
       </div>
       <div class="card">
           <div class="image4">
               <img class="image5" src="./images/dark-4487690_960_720.webp" alt="">
               <h2>Attain The Best Finish <br> For The Kitchen Cabinets</h2>
               <p class="image4_p">November 23, 2021</p>
           </div>
       </div>
       
   </div>




   <div class="black_div">
       <h1>Wanna Join The Interno?</h1>
       <p>Contact Us &  Get afree Consultation</p>
       <button>Contact with us  -></button>
   </div>




   <div class="footer">
       <div class="footer1">
           <h1>Interno</h1>
           <p>We are the leading architecht and <br> interior design firm in the world.</p>
           <div class="icons">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-instagram"></i>
           </div>
       </div>
       <div class="footer1">
           <p class="fot_p">Pages</p>
           <p class="fot_p">Style Guide</p>
           <p class="fot_p">Protected</p>
           <p class="fot_p">Licenses</p>
           <p class="fot_p">Changelog</p>
           <p class="fot_p">404</p>
       </div>
       <div class="footer1">
        <p class="fot_p">Explore</p>
        <p class="fot_p">About us</p>
        <p class="fot_p">Recent Blog</p>
        <p class="fot_p">Pricing Plan</p>
        <p class="fot_p">Our Projects</p>
        <p class="fot_p">Contact us</p>
       </div>
       <div class="footer1">
        <p class="fot_p">Contact</p>
        <p class="p">53, East Birchwood Ave. <br> Brooklyn, New York 11201, USA.</p><br><br>
        <p class="p">contact@interno.com</p><br><br>
        <p class="p">(123) 456-7890</p>
       </div>
       

   </div>

   
   <h3 class="h3">Copyright C Interno Designed by <span class="span">Victorflow</span> Templates Powered by <span class="span">Webflow</span></h3>







    
</body>
</html>